# HealthyFitnessApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthyfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyfitness/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/healthyfitness/data/data_source/: User.kt
app/src/main/java/com/example/healthyfitness/data/data_source/local/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/healthyfitness/data/data_source/remote/: Constants.kt  RemoteConstants.kt
app/src/main/java/com/example/healthyfitness/data/data_source/repository/: SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthyfitness/data/mapper/: ToMealDetailsUiModel.kt  ToRecipeDetailsUiModel.kt
app/src/main/java/com/example/healthyfitness/data/repository/: GeneratedMealRepository.kt
app/src/main/java/com/example/healthyfitness/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/healthyfitness/presentation/: MainActivity.kt  WelvomeScreen.kt
app/src/main/java/com/example/healthyfitness/presentation/common_components/: PasswordFieldComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/healthyfitness/presentation/common_components/shimmer/: CustomAppBar.kt  CustomButton.kt  CustomInput.kt  MyButton.kt
app/src/main/java/com/example/healthyfitness/presentation/component/: MyButton.kt
app/src/main/java/com/example/healthyfitness/presentation/forgetPassword1/: ForegtPassword1.kt
app/src/main/java/com/example/healthyfitness/presentation/forgetPassword2/: ForgetPasswoed2.kt
app/src/main/java/com/example/healthyfitness/presentation/forgetPassword3/: ForgetPassword3.kt
app/src/main/java/com/example/healthyfitness/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/healthyfitness/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/: MyWorkoutsScreen.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/component/: TabsAndPager.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/home1/: PopularExercises.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/home2/: HomeTwo.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/home4/: MyWorkouts.kt  MyWorkoutsScreen.kt  TabsData.kt
app/src/main/java/com/example/healthyfitness/presentation/screen/model/: TabDetailsUIModel.kt
app/src/main/java/com/example/healthyfitness/presentation/screens/: ExerciseUi.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/healthyfitness/presentation/signUp/: SignUpScreen.kt
app/src/main/java/com/example/healthyfitness/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthyfitness/presentation/utils/: Constants.kt  Dimens.kt  SignUpViewModelFactory.kt  ValidationUtil.kt
app/src/main/java/com/example/healthyfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_dot.xml  ic_cil_diamond_icon.xml  ic_cil_graph_icon.xml  ic_cil_plus_icon.xml  ic_clock_icon.xml  ic_down_icon.xml  ic_dumbbell_icon.xml  ic_egg_easter_icon.xml  ic_email.xml  ic_email_icon.xml  ic_eye_slash_icon.xml  ic_facebook.xml  ic_fish_icon.xml  ic_food_outline_icon.xml  ic_footsteps_outline_icon.xml  ic_form_textbox_password_icon.xml  ic_google.xml  ic_green_right_icon.xml  ic_home_alt_icon.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_lock.xml  ic_lock_icon.xml  ic_logo.xml  ic_notification_bell_icon.xml  ic_play_circle_icon.xml  ic_profile_icon.xml  ic_right_icon.xml  ic_splash_polygon.xml  ic_swimmer_icon.xml  ic_unlock.xml  ic_yoga_woman.xml  playarrow.xml
app/src/main/res/drawable-nodpi/: alarm_clock.xml  bicycle_solid.xml  dumbbell.xml  egg_easter.xml  email_open.xml  export_2.xml  facebook_f.xml  fish.xml  footsteps_outline.xml  form_textbox_password.xml  google.xml  ic_export.xml  linkedin.xml  rice.xml  swimming.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthyfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
